{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
	},

	"fmt": {
		"useTabs": true
	},

	"tasks": {
		"backend": "deno serve --env -A --watch backend/mod.ts",
		"build-extension": "deno run --env -A --watch extension/build.ts"
	}
}
